<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Indie+Flower" rel="stylesheet">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <style>
        .active {

            background-color: darkgrey;
            color: whitesmoke;
            font-weight: bold;

        }

        #website_name {
            background-image: url("https://image.flaticon.com/icons/svg/603/603839.svg");
            background-position: 2px 2px;
            background-size: 40px auto;
            background-repeat: no-repeat;
            padding: 5px 10px 5px 50px;

        }

        .nav-link {
            margin-left: 20px;
            margin-right: 30px;
            font-size: 13px;
        }


        #content {
            padding-top: 100px;
            background-color: rgba(255, 255, 255, 0.9);
            {#font-size: 25px;#}
            width: 2000px;
            height: 1200px;

        }

        body {
            font-family: 'Open Sans', sans-serif;
        }
    </style>

{% block head %}
{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/" id="website_name">Sentiments in Art</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item" id="search_navbar">
            <a class="nav-link" href="/year" id="year_nav">Year</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/genre"  id="genre_nav">Genre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/nationality"  id="nationality_nav">Nationality</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/artist"  id="artist_nav">Artist</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>